{
  "ConnectionStrings": {
    "SMPPIDatabase": "Server=localhost;Database=SMPPI_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DashboardSettings": {
    "ItemsPerPage": 20,
    "CacheDurationMinutes": 15,
    "MaxExportRecords": 10000,
    "EnableAuditLog": true,
    "DateTimeZone": "Singapore Standard Time",
    "CurrencySymbol": "RM",
    "DecimalPlaces": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
